[uptimekuma]
base_url=https://uptimekuma.yourdomain.com
username=username
password=password
parent=AutoCheck
check_mk_name=uptimekuma

[parameters.keyword]
# Keywords to search for in the response
# Format is: <check_name>=<keyword>
# check_mk_name is the name of the check in the text file
google=Google

[parameters.warntime]
# in ms
heise.de=50
google.com=30